MYSQL_HOST=localhost
MYSQL_DB_NAME=cerveceria
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://185333231788225:zQaDf2R5uj0HBpDffeDaiR_3JSc@diebrawb0

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT= 2525
SMTP_USER= af44ad890d4c33
SMTP_PASS = bee6ad1e243a82
  
